Dimension: (8, 7)
Wall: (2, 5) West
Wall: (2, 5) South
Wall: (2, 6) West
Wall: (2, 7) South
Wall: (3, 2) West
Wall: (3, 2) South
Wall: (3, 3) West
Wall: (3, 4) South
Wall: (3, 5) South
Wall: (3, 7) South
Wall: (4, 2) South
Wall: (4, 3) West
Wall: (4, 3) South
Wall: (4, 5) West
Wall: (4, 6) South
Wall: (4, 7) South
Wall: (5, 2) South
Wall: (5, 3) West
Wall: (5, 4) West
Wall: (5, 5) West
Wall: (5, 7) South
Wall: (6, 2) South
Wall: (6, 3) West
Wall: (6, 3) South
Wall: (6, 4) West
Wall: (6, 5) West
Wall: (6, 6) South
Wall: (6, 7) South
Wall: (7, 2) South
Wall: (7, 3) South
Wall: (7, 6) South
Wall: (7, 7) South
Wall: (8, 2) West
Wall: (8, 6) West
BeeperBag: INFINITE
Karel: (1, 1) East
Speed: 0.90
