Beetlejuice (1988)
Minions (2015)
The Farewell (2019)
Memento (2000)
A.I. (2001)
Avengers: Infinity War (2018)
The Lord of the Rings: The Return of the King (2003)
Ben-Hur (1959)
Princess Mononoke (1997)
The Godfather (1972)
Cats (2019)
Frozen II (2019)
Spider-Man: Homecoming (2017)
Avengers: Endgame (2019)
The Wizard of Oz (1939)
Baby Driver (2017)
2001: A Space Odyssey (1968)
TAG (2018)
The Incredibles (2004)
Citizen Kane (1941)
Joker (2019)
Blue Streak (1999)
The Usual Suspects (1995)
Spider-Man: Into the Spiderverse (2018)
The Lion, the Witch and the Wardrobe (2005)
Harry Potter and the Deathly Hallows part 2 (2011)
Star Trek: The Original Motion Picture (1979)
Wall-E (2008)
Beverly Hills Cop (1984)
The Day the Earth Stood Still (1951)
Blade Runner (1982)
Inception (2010)
A Quiet Place (2018)
Les Miserables (2012)
The Martian (2015)
Where Eagles Dare (1968)
The Good, the Bad and the Ugly (1966)
Captain America: The Winter Soldier (2014)
Home (2015)
Home Alone (1990)
Groundhog Day (1993)
The Hunt for Red October (1990)
Star Wars: Episode IV - A New Hope (1977)
Arrival (2016)
The Imitation Game (2014)
Dr. No (1962)
The Matrix (1999)
The Lion King (1994)
Sense and Sensibility (1995)
Fistful of Dollars (1964)
Contact (1997)
Primer (2004)
Parasite (2019)
Trolls (2016)
Touch of Evil (1958)
Hero (2002)
Rush Hour (1998)
Mission: Impossible - Fallout (2018)
Independence Day (1996)
Hobbs & Shaw (2019)
Singin' in the Rain (1952)
Up (2009)
Eternal Sunshine of the Spotless Mind (2004)
Big Hero 6 (2014)
Honey (2003)
Sherlock Holmes (2009)
Baywatch (2017)
The Wicker Man (2006)
Deadpool (2016)
The Lego Movie (2014)
A Star Is Born (2018)
Coco (2017)
The Proposal (2009)
A Beautiful Mind (2001)
Gravity (2013)
Moulin Rouge! (2001)
Grease (1978)
Enter the Dragon (1973)
Seven Samurai (1954)
Godzilla (2014)
To All the Boys I've Loved Before (2018)
Christopher Robin (2018)
Back to the Future (1985)
The Happening (2008)
What We Do in the Shadows (2014)
The Shawshank Redemption (1994)
The Emoji Movie (2017)
The Great Gatsby (2013)
Inside Out (2015)
Beauty and the Beast (2017)
Sleepless in Seattle (1993)
National Treasure (2004)
Jurassic World (2015)
Catch Me If You Can (2002)
Man of Steel (2013)
My Big Fat Greek Wedding (2002)
Ocean's Eleven (2001)
Doctor Strange (2016)
Mean Girls (2004)
The Muppets (2011)
